// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline/v1alpha1

package v1alpha1

import "knative.dev/pkg/apis"

// ConditionTypeConvertible is a Warning condition that is set on
// resources when they cannot be converted to warn of a forthcoming
// breakage.
#ConditionTypeConvertible: apis.#ConditionType & "Convertible"

// ConversionErrorFieldNotAvailableMsg Conversion Error message for a field not available in v1alpha1
#ConversionErrorFieldNotAvailableMsg: "the specified field/section is not available in v1alpha1"
