// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline/v1alpha1

package v1alpha1

import "github.com/tektoncd/pipeline/pkg/apis/pipeline/v1beta1"

// ParamSpec defines arbitrary parameters needed beyond typed inputs (such as
// resources). Parameter values are provided by users as inputs on a TaskRun
// or PipelineRun.
#ParamSpec: v1beta1.#ParamSpec

// Param declares an ArrayOrString to use for the parameter called name.
#Param: v1beta1.#Param

// ParamType indicates the type of an input parameter;
// Used to distinguish between a single string and an array of strings.
#ParamType: v1beta1.#ParamType // #enumParamType

#enumParamType:
	#ParamTypeString |
	#ParamTypeArray

#ParamTypeString: v1beta1.#ParamType & "string"
#ParamTypeArray:  v1beta1.#ParamType & "array"

// ArrayOrString is a type that can hold a single string or string array.
// Used in JSON unmarshalling so that a single JSON field can accept
// either an individual string or an array of strings.
#ArrayOrString: _
