// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline/v1alpha1

package v1alpha1

import "github.com/tektoncd/pipeline/pkg/apis/pipeline/v1beta1"

// PipelineResourceInterface interface to be implemented by different PipelineResource types
#PipelineResourceInterface: _

// TaskModifier is an interface to be implemented by different PipelineResources
#TaskModifier: v1beta1.#TaskModifier

// InternalTaskModifier implements TaskModifier for resources that are built-in to Tekton Pipelines.
#InternalTaskModifier: v1beta1.#InternalTaskModifier

// PipelineResourceBinding connects a reference to an instance of a PipelineResource
// with a PipelineResource dependency that the Pipeline has declared
#PipelineResourceBinding: v1beta1.#PipelineResourceBinding

// PipelineResourceResult used to export the image name and digest as json
#PipelineResourceResult: v1beta1.#PipelineResourceResult

// ResultType used to find out whether a PipelineResourceResult is from a task result or not
#ResultType: _ // #enumResultType

#enumResultType:
	#TaskRunResultType |
	#PipelineResourceResultType |
	#UnknownResultType

#values_ResultType: {
	TaskRunResultType:          #TaskRunResultType
	PipelineResourceResultType: #PipelineResourceResultType
	UnknownResultType:          #UnknownResultType
}
