// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline/v1beta1

package v1beta1

// paramCtxKey is the unique type for referencing param information from
// a context.Context. See [context.Context.Value](https://pkg.go.dev/context#Context)
// for more details.
//
// +k8s:openapi-gen=false
_#paramCtxKeyType: {
}

// paramCtxVal is the data type stored in the param context.
// This maps param names -> ParamSpec.
_#paramCtxVal: {[string]: #ParamSpec}
